<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad6610132a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MediConcept Blog</title>
</head>
<body id="blog-page">
    <header id="main-header">
        <div class="navbar">
            <div class="logo">
                <h1><a href="index.html"> <span class="primary-text"><i class="fas fa-heartbeat"></i> Medi</span>Concept</a></h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="#blog-page">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>

        <section class="landing">
            <div class="content-container">
                <h1>Blog</h1>
            </div>
        </section>
    </header>

    <main>
        <section id="blog_one_intro"> 
            <div class="flex-container-two">
                <div class="flex-item-two">
                    <div class="image-side">
                        <img src="./images/blog/stress.jpg" alt="">
                    </div>
                </div>
                <div class="flex-item-two">
                    <div class="content-container bg-primary">
                        <h2>Reduce Stress At Work</h2>
                        <h4><i class="fas fa-user"></i> Jamie Austin | 21 January 2021</h4>
                        <p>Everyone who has ever held a job has, at some point, felt the pressure of work-related stress. Any job can have stressful elements, even if you love what you do. In the short-term, you may experience pressure to meet a deadline or to fulfill a challenging obligation. But when work stress becomes chronic, it can be overwhelming—and harmful to both physical and emotional health.</p>
                        <a href="stress.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog-two_intro"> 
            <div class="flex-container-two flex-container-rev">
                <div class="flex-item-two">
                    <div class="image-side">
                        <img src="./images/blog/diabetes.jpg" alt="">
                    </div>
                </div>
                <div class="flex-item-two">
                    <div class="content-container bg-dark">
                        <h2>Manage Type-II Diabetes</h2>
                        <h4><i class="fas fa-user"></i> Michelle Smut | 02 February 2021</h4>
                        <p>Keeping your blood sugar levels within the range recommended by your doctor can be challenging. That's because many things make your blood sugar levels change, sometimes unexpectedly. Following are some factors that can affect your blood sugar levels.</p>
                        <a href="diabetes.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog-three_intro"> 
            <div class="flex-container-two">
                <div class="flex-item-two">
                    <div class="image-side">
                        <img src="./images/blog/exercise.jpg" alt="">
                    </div>
                </div>
                <div class="flex-item-two">
                    <div class="content-container bg-primary">
                        <h2>How Regularly Should You Exercise</h2>
                        <h4><i class="fas fa-user"></i> Chanelle Fisher | 16 February 2021</h4>
                        <p>If your answer is “too many to count,” you’re not alone. Knowing how many days you should exercise can be confusing. This is especially so if the amount of time you’re putting in doesn’t match up with your goals.</p>
                        <a href="exercise.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog_four_intro"> 
            <div class="flex-container-two flex-container-rev">
                <div class="flex-item-two">
                    <div class="image-side">
                        <img src="./images/blog/checkup.jpg" alt="">
                    </div>
                </div>
                <div class="flex-item-two">
                    <div class="content-container bg-dark">
                        <h2>When To Go For A Medical Checkup</h2>
                        <h4><i class="fas fa-user"></i> Debra Sullivan | 22 February 2021</h4>
                        <p>It’s better to prevent an illness than to have to treat it. That’s why regular checkups are essential.
                            Routinely evaluating your risk factors for various medical conditions, screening for cancer and other diseases, and assessing your lifestyle habits helps you stay healthy while reducing your risk of chronic or life threatening diseases.</p>
                        <a href="check.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer id="main-footer">
        <div class="social">
            <a href="#home"><i class="fab fa-facebook-square fa-2x"></i></a> 
            <a href="#home"><i class="fab fa-twitter-square fa-2x"></i></a> 
            <a href="#home"><i class="fab fa-youtube fa-2x"></i></a> 
            <a href="#home"><i class="fab fa-linkedin fa-2x"></i></a> 
        </div>
        <div class="footer-content">
            <p>Copyright &copy; 2021, all rights reserved</p>
        </div>
    </footer>

</body>
</html>